# supvan_printer

./: CHANGELOG.md  LICENSE  README.md  README_CN.md  TESTING.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/supvan/supvan_printer/: SupvanPrinterPlugin.kt
android/src/test/kotlin/com/supvan/supvan_printer/: SupvanPrinterPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/supvan/supvan_printer_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: supvan_printer.podspec
ios/Classes/: SupvanPrinterPlugin.swift
ios/SFPrintSDK.xcframework/: Info.plist
ios/SFPrintSDK.xcframework/ios-arm64/SFPrintSDK.framework/: Info.plist
ios/SFPrintSDK.xcframework/ios-arm64/SFPrintSDK.framework/Headers/: SFPrintDrawobjectModel.h  SFPrintSDK_Module.h  SFPrintSetModel.h
ios/SFPrintSDK.xcframework/ios-arm64/SFPrintSDK.framework/_CodeSignature/: CodeDirectory  CodeRequirements  CodeResources  CodeSignature
ios/SFPrintSDK.xcframework/ios-arm64_x86_64-simulator/SFPrintSDK.framework/: Info.plist
ios/SFPrintSDK.xcframework/ios-arm64_x86_64-simulator/SFPrintSDK.framework/Headers/: SFPrintSDKHeaders.h  SFPrintSDKUtils.h
lib/: supvan_printer.dart  supvan_printer_method_channel.dart  supvan_printer_platform_interface.dart
lib/src/models/: models.dart  print_item.dart  print_job.dart  printer_device.dart  printer_status.dart
test/: supvan_printer_method_channel_test.dart  supvan_printer_test.dart
(+3 files in other folders)
